resolver 127.0.0.11;

server {
    listen 5174;
    server_name localhost;

    # Static files directory
    root /app/frontend_dist;
    index index.html;

    # Handle frontend routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Connect to backend
    location /api/ {
        proxy_pass http://backend:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Connect to Ollama
    location /ollama/ {
        proxy_pass http://ollama:11434/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 